{
  "vapidPublicKey": "BEJEm3Zrneuc9tABV0V3l46KeAitzuZGPb7-CmdaheahjaCKntykWYKQ-rAkDn2d2-HsEXvN-V8g3qn2ewcyTOg",
  "vapidPrivateKey": "OXaESD2UgJPk34jXc2HqfUNMMPHV4FrbqrVut4Yjv8c",
  "vapidSubject": "mailto:ops@wiredove.net"
}